<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>me.geso</groupId>
	<artifactId>dbinspector</artifactId>
	<version>0.0.4</version>
	<name>dbinspector</name>
	<description>dbinspector</description>
	<url>https://github.com/tokuhirom/dbinspector.java/</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<github.global.server>github</github.global.server>
	</properties>

  <scm>
    <url>https://github.com/tokuhirom/dbinspector.java</url>
    <connection>scm:git:git://github.com/tokuhirom/dbinspector.java.git</connection>
    <developerConnection>scm:git:git://github.com/tokuhirom/dbinspector.java.git</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>tokuhirom</id>
      <name>Tokuhiro Matsuno</name>
      <email>tokuhirom@gmail.com</email>
      <url>http://geso.me/</url>
      <roles>
        <role>lead</role>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>-9</timezone>
    </developer>
  </developers>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.179</version>
			<scope>test</scope>
		</dependency>

	</dependencies>


  <distributionManagement>
      <repository>
          <id>repo</id>
          <url>https://github.com/tokuhirom/maven/raw/master/releases</url>
      </repository>
      <snapshotRepository>
          <id>snapshot-repo</id>
          <url>https://github.com/tokuhirom/maven/raw/master/snapshots</url>
      </snapshotRepository>
  </distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
